# Supabase
NEXT_PUBLIC_SUPABASE_PROJECT=''
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
NEXT_PUBLIC_SUPABASE_JWT_SECRET=''

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=''
# Github
NEXT_PUBLIC_GITHUB_CLIENT_ID=''
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=''
